server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
dataSource.driverClassName=org.postgresql.Driver
aws.datasource.url=jdbc:postgresql://trackerdb-free-tier.cvc4bcfadmze.us-east-1.rds.amazonaws.com:5432/expense_tracker
aws.datasource.user=${username}
aws.datasource.password=${password}
spring.jpa.hibernate.ddl-auto=validate
org.hibernate.SQL=DEBUG
org.hibernate.type=TRACE