spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
app.datasource.url=jdbc:mariadb://localhost:3306/expense_tracker
app.datasource.username=expense_tracker_spring_boot
app.datasource.password=puaWS2Uzk3Bv8IrfmQUe
spring.jpa.hibernate.ddl-auto=validate
org.hibernate.SQL=DEBUG
org.hibernate.type=TRACE